{
  "name": "backend",
  "version": "1.0.0",
  "main": "AutomationServer.js",
   "scripts": {
    "start": "node AutomationServer.js",
    "install-browsers": "npx puppeteer install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "puppeteer": "^24.34.0"
  }
}
